<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGA</title>
    <link rel="shortcut icon" href="./img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

<div class="app">
    <h1></h1>
    <main></main>
    <div class="btn-container"></div>
</div>

<script src="main.js"></script>
</body>

</html>